FontGlyphMetrics:
  "!":
    TexCoordMinX: 288.5
    TexCoordMinY: 329.5
    TexCoordMaxX: 295.5
    TexCoordMaxY: 360.5
    QuadMinX: 0.0528808609
    QuadMinY: -0.029589843
    QuadMaxX: 0.227880865
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.27783203125
  "\"":
    TexCoordMinX: 335.5
    TexCoordMinY: 250.5
    TexCoordMaxX: 348.5
    TexCoordMaxY: 263.5
    QuadMinX: 0.0145019535
    QuadMinY: 0.426611334
    QuadMaxX: 0.339501947
    QuadMaxY: 0.751611352
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.35498046875
  "#":
    TexCoordMinX: 250.5
    TexCoordMinY: 399.5
    TexCoordMaxX: 274.5
    TexCoordMaxY: 431.5
    QuadMinX: -0.023144532
    QuadMinY: -0.0420898423
    QuadMaxX: 0.576855481
    QuadMaxY: 0.757910132
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  $:
    TexCoordMinX: 0.5
    TexCoordMinY: 432.5
    TexCoordMaxX: 21.5
    TexCoordMaxY: 470.5
    QuadMinX: 0.00996093731
    QuadMinY: -0.135644525
    QuadMaxX: 0.534960926
    QuadMaxY: 0.814355493
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  "%":
    TexCoordMinX: 80.5
    TexCoordMinY: 398.5
    TexCoordMaxX: 113.5
    TexCoordMaxY: 431.5
    QuadMinX: 0.0303710941
    QuadMinY: -0.0616699234
    QuadMaxX: 0.855371118
    QuadMaxY: 0.763330102
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.88916015625
  "&":
    TexCoordMinX: 344.5
    TexCoordMinY: 399.5
    TexCoordMaxX: 371.5
    TexCoordMaxY: 431.5
    QuadMinX: 0.00600585947
    QuadMinY: -0.0442871079
    QuadMaxX: 0.681005836
    QuadMaxY: 0.755712867
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.6669921875
  "'":
    TexCoordMinX: 502.5
    TexCoordMinY: 473.5
    TexCoordMaxX: 509.5
    TexCoordMaxY: 486.5
    QuadMinX: 0.00649414072
    QuadMinY: 0.426611334
    QuadMaxX: 0.181494147
    QuadMaxY: 0.751611352
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.19091796875
  (:
    TexCoordMinX: 0.5
    TexCoordMinY: 471.5
    TexCoordMaxX: 12.5
    TexCoordMaxY: 511.5
    QuadMinX: 0.0287109371
    QuadMinY: -0.241210938
    QuadMaxX: 0.328710943
    QuadMaxY: 0.758789062
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.3330078125
  ):
    TexCoordMinX: 36.5
    TexCoordMinY: 471.5
    TexCoordMaxX: 48.5
    TexCoordMaxY: 511.5
    QuadMinX: 0.0287109371
    QuadMinY: -0.241210938
    QuadMaxX: 0.328710943
    QuadMaxY: 0.758789062
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.3330078125
  "*":
    TexCoordMinX: 297.5
    TexCoordMinY: 248.5
    TexCoordMaxX: 312.5
    TexCoordMaxY: 263.5
    QuadMinX: 0.00512695312
    QuadMinY: 0.388183594
    QuadMaxX: 0.380126953
    QuadMaxY: 0.763183594
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.38916015625
  +:
    TexCoordMinX: 97.5
    TexCoordMinY: 242.5
    TexCoordMaxX: 118.5
    TexCoordMaxY: 263.5
    QuadMinX: 0.0294921882
    QuadMinY: 0.0897949189
    QuadMaxX: 0.554492176
    QuadMaxY: 0.61479491
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.583984375
  ",":
    TexCoordMinX: 363.5
    TexCoordMinY: 251.5
    TexCoordMaxX: 370.5
    TexCoordMaxY: 263.5
    QuadMinX: 0.0484863296
    QuadMinY: -0.170751959
    QuadMaxX: 0.223486334
    QuadMaxY: 0.129248053
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.27783203125
  "-":
    TexCoordMinX: 472.5
    TexCoordMinY: 257.5
    TexCoordMaxX: 485.5
    TexCoordMaxY: 263.5
    QuadMinX: 0.00424804678
    QuadMinY: 0.1840332
    QuadMaxX: 0.329248041
    QuadMaxY: 0.334033191
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.3330078125
  .:
    TexCoordMinX: 428.5
    TexCoordMinY: 256.5
    TexCoordMaxX: 435.5
    TexCoordMaxY: 263.5
    QuadMinX: 0.0533691421
    QuadMinY: -0.0374511704
    QuadMaxX: 0.228369147
    QuadMaxY: 0.137548834
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.27783203125
  /:
    TexCoordMinX: 67.5
    TexCoordMinY: 361.5
    TexCoordMaxX: 81.5
    TexCoordMaxY: 393.5
    QuadMinX: -0.0360839851
    QuadMinY: -0.0420898423
    QuadMaxX: 0.313916028
    QuadMaxY: 0.757910132
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.27783203125
  0:
    TexCoordMinX: 82.5
    TexCoordMinY: 361.5
    TexCoordMaxX: 103.5
    TexCoordMaxY: 393.5
    QuadMinX: 0.0124023436
    QuadMinY: -0.0467285141
    QuadMaxX: 0.537402332
    QuadMaxY: 0.753271461
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  1:
    TexCoordMinX: 410.5
    TexCoordMinY: 329.5
    TexCoordMaxX: 423.5
    TexCoordMaxY: 360.5
    QuadMinX: 0.0782226548
    QuadMinY: -0.0281249993
    QuadMaxX: 0.40322265
    QuadMaxY: 0.746874988
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  2:
    TexCoordMinX: 424.5
    TexCoordMinY: 329.5
    TexCoordMaxX: 445.5
    TexCoordMaxY: 360.5
    QuadMinX: 0.00430664048
    QuadMinY: -0.0281249993
    QuadMaxX: 0.52930665
    QuadMaxY: 0.746874988
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  3:
    TexCoordMinX: 104.5
    TexCoordMinY: 361.5
    TexCoordMaxX: 125.5
    TexCoordMaxY: 393.5
    QuadMinX: 0.0138671873
    QuadMinY: -0.0469726548
    QuadMaxX: 0.538867176
    QuadMaxY: 0.75302732
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  4:
    TexCoordMinX: 446.5
    TexCoordMinY: 329.5
    TexCoordMaxX: 468.5
    TexCoordMaxY: 360.5
    QuadMinX: -0.0147460941
    QuadMinY: -0.029589843
    QuadMaxX: 0.535253882
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  5:
    TexCoordMinX: 469.5
    TexCoordMinY: 329.5
    TexCoordMaxX: 490.5
    TexCoordMaxY: 360.5
    QuadMinX: 0.0163085945
    QuadMinY: -0.0405761711
    QuadMaxX: 0.541308582
    QuadMaxY: 0.734423816
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  6:
    TexCoordMinX: 126.5
    TexCoordMinY: 361.5
    TexCoordMaxX: 147.5
    TexCoordMaxY: 393.5
    QuadMinX: 0.0114257811
    QuadMinY: -0.0467285141
    QuadMaxX: 0.536425769
    QuadMaxY: 0.753271461
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  7:
    TexCoordMinX: 0.5
    TexCoordMinY: 296.5
    TexCoordMaxX: 21.5
    TexCoordMaxY: 327.5
    QuadMinX: 0.0165527351
    QuadMinY: -0.0342285149
    QuadMaxX: 0.541552722
    QuadMaxY: 0.740771472
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  8:
    TexCoordMinX: 148.5
    TexCoordMinY: 361.5
    TexCoordMaxX: 169.5
    TexCoordMaxY: 393.5
    QuadMinX: 0.0138671873
    QuadMinY: -0.0467285141
    QuadMaxX: 0.538867176
    QuadMaxY: 0.753271461
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  9:
    TexCoordMinX: 170.5
    TexCoordMinY: 361.5
    TexCoordMaxX: 191.5
    TexCoordMaxY: 393.5
    QuadMinX: 0.0143554686
    QuadMinY: -0.0467285141
    QuadMaxX: 0.539355457
    QuadMaxY: 0.753271461
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  ":":
    TexCoordMinX: 22.5
    TexCoordMinY: 240.5
    TexCoordMaxX: 29.5
    TexCoordMaxY: 263.5
    QuadMinX: 0.0528808609
    QuadMinY: -0.0282226559
    QuadMaxX: 0.227880865
    QuadMaxY: 0.546777368
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.27783203125
  ;:
    TexCoordMinX: 178.5
    TexCoordMinY: 266.5
    TexCoordMaxX: 185.5
    TexCoordMaxY: 295.5
    QuadMinX: 0.0484863296
    QuadMinY: -0.174023435
    QuadMaxX: 0.223486334
    QuadMaxY: 0.550976574
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.27783203125
  <:
    TexCoordMinX: 75.5
    TexCoordMinY: 241.5
    TexCoordMaxX: 96.5
    TexCoordMaxY: 263.5
    QuadMinX: 0.0292480476
    QuadMinY: 0.0777832046
    QuadMaxX: 0.554248035
    QuadMaxY: 0.627783179
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.583984375
  =:
    TexCoordMinX: 480.5
    TexCoordMinY: 472.5
    TexCoordMaxX: 501.5
    TexCoordMaxY: 486.5
    QuadMinX: 0.0294921882
    QuadMinY: 0.178271487
    QuadMaxX: 0.554492176
    QuadMaxY: 0.528271496
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.583984375
  ">":
    TexCoordMinX: 53.5
    TexCoordMinY: 241.5
    TexCoordMaxX: 74.5
    TexCoordMaxY: 263.5
    QuadMinX: 0.0292480476
    QuadMinY: 0.0777832046
    QuadMaxX: 0.554248035
    QuadMaxY: 0.627783179
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.583984375
  "?":
    TexCoordMinX: 214.5
    TexCoordMinY: 361.5
    TexCoordMaxX: 235.5
    TexCoordMaxY: 393.5
    QuadMinX: 0.0124023436
    QuadMinY: -0.0359863266
    QuadMaxX: 0.537402332
    QuadMaxY: 0.764013648
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  "@":
    TexCoordMinX: 72.5
    TexCoordMinY: 471.5
    TexCoordMaxX: 111.5
    TexCoordMaxY: 511.5
    QuadMinX: 0.0291015618
    QuadMinY: -0.240722656
    QuadMaxX: 1.00410151
    QuadMaxY: 0.759277344
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 1.01513671875
  A:
    TexCoordMinX: 119.5
    TexCoordMinY: 296.5
    TexCoordMaxX: 148.5
    TexCoordMaxY: 327.5
    QuadMinX: -0.029003907
    QuadMinY: -0.029589843
    QuadMaxX: 0.695996106
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.6669921875
  B:
    TexCoordMinX: 149.5
    TexCoordMinY: 296.5
    TexCoordMaxX: 173.5
    TexCoordMaxY: 327.5
    QuadMinX: 0.0435058586
    QuadMinY: -0.029589843
    QuadMaxX: 0.643505871
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.6669921875
  C:
    TexCoordMinX: 256.5
    TexCoordMinY: 361.5
    TexCoordMaxX: 284.5
    TexCoordMaxY: 393.5
    QuadMinX: 0.0162109379
    QuadMinY: -0.0420898423
    QuadMaxX: 0.716210961
    QuadMaxY: 0.757910132
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.72216796875
  D:
    TexCoordMinX: 174.5
    TexCoordMinY: 296.5
    TexCoordMaxX: 200.5
    TexCoordMaxY: 327.5
    QuadMinX: 0.0480468757
    QuadMinY: -0.029589843
    QuadMaxX: 0.698046863
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.72216796875
  E:
    TexCoordMinX: 201.5
    TexCoordMinY: 296.5
    TexCoordMaxX: 225.5
    TexCoordMaxY: 327.5
    QuadMinX: 0.0461914055
    QuadMinY: -0.029589843
    QuadMaxX: 0.646191418
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.6669921875
  F:
    TexCoordMinX: 252.5
    TexCoordMinY: 296.5
    TexCoordMaxX: 274.5
    TexCoordMaxY: 327.5
    QuadMinX: 0.0484863296
    QuadMinY: -0.029589843
    QuadMaxX: 0.598486304
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.61083984375
  G:
    TexCoordMinX: 285.5
    TexCoordMinY: 361.5
    TexCoordMaxX: 314.5
    TexCoordMaxY: 393.5
    QuadMinX: 0.021777343
    QuadMinY: -0.0420898423
    QuadMaxX: 0.746777356
    QuadMaxY: 0.757910132
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.77783203125
  H:
    TexCoordMinX: 275.5
    TexCoordMinY: 296.5
    TexCoordMaxX: 300.5
    TexCoordMaxY: 327.5
    QuadMinX: 0.0483398438
    QuadMinY: -0.029589843
    QuadMaxX: 0.673339844
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.72216796875
  I:
    TexCoordMinX: 331.5
    TexCoordMinY: 296.5
    TexCoordMaxX: 337.5
    TexCoordMaxY: 327.5
    QuadMinX: 0.065624997
    QuadMinY: -0.029589843
    QuadMaxX: 0.215625003
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.27783203125
  J:
    TexCoordMinX: 315.5
    TexCoordMinY: 361.5
    TexCoordMaxX: 333.5
    TexCoordMaxY: 393.5
    QuadMinX: 0.000549086079
    QuadMinY: -0.0481933579
    QuadMaxX: 0.450549096
    QuadMaxY: 0.751806617
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.5
  K:
    TexCoordMinX: 381.5
    TexCoordMinY: 296.5
    TexCoordMaxX: 407.5
    TexCoordMaxY: 327.5
    QuadMinX: 0.0441406257
    QuadMinY: -0.029589843
    QuadMaxX: 0.694140613
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.6669921875
  L:
    TexCoordMinX: 491.5
    TexCoordMinY: 329.5
    TexCoordMaxX: 511.5
    TexCoordMaxY: 360.5
    QuadMinX: 0.046875
    QuadMinY: -0.029589843
    QuadMaxX: 0.546875
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  M:
    TexCoordMinX: 30.5
    TexCoordMinY: 264.5
    TexCoordMaxX: 60.5
    TexCoordMaxY: 295.5
    QuadMinX: 0.0407714844
    QuadMinY: -0.029589843
    QuadMaxX: 0.790771484
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.8330078125
  N:
    TexCoordMinX: 87.5
    TexCoordMinY: 264.5
    TexCoordMaxX: 112.5
    TexCoordMaxY: 295.5
    QuadMinX: 0.0456542969
    QuadMinY: -0.029589843
    QuadMaxX: 0.670654297
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.72216796875
  O:
    TexCoordMinX: 334.5
    TexCoordMinY: 361.5
    TexCoordMaxX: 364.5
    TexCoordMaxY: 393.5
    QuadMinX: 0.015625
    QuadMinY: -0.0418457016
    QuadMaxX: 0.765625
    QuadMaxY: 0.758154273
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.77783203125
  P:
    TexCoordMinX: 153.5
    TexCoordMinY: 264.5
    TexCoordMaxX: 177.5
    TexCoordMaxY: 295.5
    QuadMinX: 0.0503417961
    QuadMinY: -0.029589843
    QuadMaxX: 0.650341809
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.6669921875
  Q:
    TexCoordMinX: 26.5
    TexCoordMinY: 397.5
    TexCoordMaxX: 56.5
    TexCoordMaxY: 431.5
    QuadMinX: 0.0170898438
    QuadMinY: -0.0885742158
    QuadMaxX: 0.767089844
    QuadMaxY: 0.761425793
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.77783203125
  R:
    TexCoordMinX: 113.5
    TexCoordMinY: 264.5
    TexCoordMaxX: 141.5
    TexCoordMaxY: 295.5
    QuadMinX: 0.0440429673
    QuadMinY: -0.029589843
    QuadMaxX: 0.744042993
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.72216796875
  S:
    TexCoordMinX: 398.5
    TexCoordMinY: 361.5
    TexCoordMaxX: 423.5
    TexCoordMaxY: 393.5
    QuadMinX: 0.0173339844
    QuadMinY: -0.0420898423
    QuadMaxX: 0.642333984
    QuadMaxY: 0.757910132
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.6669921875
  T:
    TexCoordMinX: 61.5
    TexCoordMinY: 264.5
    TexCoordMaxX: 86.5
    TexCoordMaxY: 295.5
    QuadMinX: -0.00537109375
    QuadMinY: -0.029589843
    QuadMaxX: 0.619628906
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.61083984375
  U:
    TexCoordMinX: 424.5
    TexCoordMinY: 361.5
    TexCoordMaxX: 449.5
    TexCoordMaxY: 393.5
    QuadMinX: 0.0476074219
    QuadMinY: -0.0481933579
    QuadMaxX: 0.672607422
    QuadMaxY: 0.751806617
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.72216796875
  V:
    TexCoordMinX: 0.5
    TexCoordMinY: 264.5
    TexCoordMaxX: 29.5
    TexCoordMaxY: 295.5
    QuadMinX: -0.0307128914
    QuadMinY: -0.029589843
    QuadMaxX: 0.694287121
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.6669921875
  W:
    TexCoordMinX: 472.5
    TexCoordMinY: 439.5
    TexCoordMaxX: 511.5
    TexCoordMaxY: 470.5
    QuadMinX: -0.0150878904
    QuadMinY: -0.029589843
    QuadMaxX: 0.959912121
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.94384765625
  X:
    TexCoordMinX: 464.5
    TexCoordMinY: 296.5
    TexCoordMaxX: 493.5
    TexCoordMaxY: 327.5
    QuadMinX: -0.0299804695
    QuadMinY: -0.029589843
    QuadMaxX: 0.695019543
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.6669921875
  Y:
    TexCoordMinX: 434.5
    TexCoordMinY: 296.5
    TexCoordMaxX: 463.5
    TexCoordMaxY: 327.5
    QuadMinX: -0.0314453132
    QuadMinY: -0.029589843
    QuadMaxX: 0.693554699
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.6669921875
  Z:
    TexCoordMinX: 408.5
    TexCoordMinY: 296.5
    TexCoordMaxX: 433.5
    TexCoordMaxY: 327.5
    QuadMinX: -0.00952148438
    QuadMinY: -0.029589843
    QuadMaxX: 0.615478516
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.61083984375
  "[":
    TexCoordMinX: 240.5
    TexCoordMinY: 472.5
    TexCoordMaxX: 250.5
    TexCoordMaxY: 511.5
    QuadMinX: 0.0397949219
    QuadMinY: -0.228955075
    QuadMaxX: 0.289794922
    QuadMaxY: 0.746044934
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.27783203125
  \:
    TexCoordMinX: 473.5
    TexCoordMinY: 361.5
    TexCoordMaxX: 487.5
    TexCoordMaxY: 393.5
    QuadMinX: -0.0360839851
    QuadMinY: -0.0420898423
    QuadMaxX: 0.313916028
    QuadMaxY: 0.757910132
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.27783203125
  "]":
    TexCoordMinX: 251.5
    TexCoordMinY: 472.5
    TexCoordMaxX: 261.5
    TexCoordMaxY: 511.5
    QuadMinX: -0.00903320312
    QuadMinY: -0.228955075
    QuadMaxX: 0.240966797
    QuadMaxY: 0.746044934
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.27783203125
  ^:
    TexCoordMinX: 202.5
    TexCoordMinY: 245.5
    TexCoordMaxX: 221.5
    TexCoordMaxY: 263.5
    QuadMinX: -0.00288085942
    QuadMinY: 0.307470709
    QuadMaxX: 0.472119153
    QuadMaxY: 0.757470727
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.46923828125
  _:
    TexCoordMinX: 472.5
    TexCoordMinY: 433.5
    TexCoordMaxX: 498.5
    TexCoordMaxY: 438.5
    QuadMinX: -0.0488769524
    QuadMinY: -0.229492188
    QuadMaxX: 0.601123035
    QuadMaxY: -0.104492188
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  "`":
    TexCoordMinX: 417.5
    TexCoordMinY: 255.5
    TexCoordMaxX: 427.5
    TexCoordMaxY: 263.5
    QuadMinX: 0.0102539062
    QuadMinY: 0.551367164
    QuadMaxX: 0.260253906
    QuadMaxY: 0.751367211
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.3330078125
  a:
    TexCoordMinX: 389.5
    TexCoordMinY: 271.5
    TexCoordMaxX: 411.5
    TexCoordMaxY: 295.5
    QuadMinX: -9.76562515e-05
    QuadMinY: -0.040722657
    QuadMaxX: 0.54990232
    QuadMaxY: 0.559277356
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  b:
    TexCoordMinX: 33.5
    TexCoordMinY: 328.5
    TexCoordMaxX: 53.5
    TexCoordMaxY: 360.5
    QuadMinX: 0.0402832031
    QuadMinY: -0.0479492173
    QuadMaxX: 0.540283203
    QuadMaxY: 0.752050757
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  c:
    TexCoordMinX: 412.5
    TexCoordMinY: 271.5
    TexCoordMaxX: 433.5
    TexCoordMaxY: 295.5
    QuadMinX: 0.00239257817
    QuadMinY: -0.040722657
    QuadMaxX: 0.527392566
    QuadMaxY: 0.559277356
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.5
  d:
    TexCoordMinX: 77.5
    TexCoordMinY: 328.5
    TexCoordMaxX: 97.5
    TexCoordMaxY: 360.5
    QuadMinX: 0.00903320312
    QuadMinY: -0.0479492173
    QuadMaxX: 0.509033203
    QuadMaxY: 0.752050757
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  e:
    TexCoordMinX: 366.5
    TexCoordMinY: 271.5
    TexCoordMaxX: 388.5
    TexCoordMaxY: 295.5
    QuadMinX: 0.000634765602
    QuadMinY: -0.040722657
    QuadMaxX: 0.550634742
    QuadMaxY: 0.559277356
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  f:
    TexCoordMinX: 98.5
    TexCoordMinY: 328.5
    TexCoordMaxX: 113.5
    TexCoordMaxY: 360.5
    QuadMinX: -0.0266113281
    QuadMinY: -0.0359863266
    QuadMaxX: 0.348388672
    QuadMaxY: 0.764013648
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.27783203125
  g:
    TexCoordMinX: 114.5
    TexCoordMinY: 328.5
    TexCoordMaxX: 135.5
    TexCoordMaxY: 360.5
    QuadMinX: -0.00175781245
    QuadMinY: -0.240087897
    QuadMaxX: 0.523242176
    QuadMaxY: 0.559912086
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  h:
    TexCoordMinX: 91.5
    TexCoordMinY: 296.5
    TexCoordMaxX: 110.5
    TexCoordMaxY: 327.5
    QuadMinX: 0.0395996086
    QuadMinY: -0.029589843
    QuadMaxX: 0.514599621
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  i:
    TexCoordMinX: 84.5
    TexCoordMinY: 296.5
    TexCoordMaxX: 90.5
    TexCoordMaxY: 327.5
    QuadMinX: 0.0353515632
    QuadMinY: -0.029589843
    QuadMaxX: 0.185351565
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.22216796875
  j:
    TexCoordMinX: 112.5
    TexCoordMinY: 471.5
    TexCoordMaxX: 122.5
    TexCoordMaxY: 511.5
    QuadMinX: -0.0712890625
    QuadMinY: -0.247314453
    QuadMaxX: 0.178710938
    QuadMaxY: 0.752685547
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.22216796875
  k:
    TexCoordMinX: 43.5
    TexCoordMinY: 296.5
    TexCoordMaxX: 63.5
    TexCoordMaxY: 327.5
    QuadMinX: 0.03125
    QuadMinY: -0.029589843
    QuadMaxX: 0.53125
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.5
  l:
    TexCoordMinX: 36.5
    TexCoordMinY: 296.5
    TexCoordMaxX: 42.5
    TexCoordMaxY: 327.5
    QuadMinX: 0.032910157
    QuadMinY: -0.029589843
    QuadMaxX: 0.182910159
    QuadMaxY: 0.745410144
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.22216796875
  m:
    TexCoordMinX: 480.5
    TexCoordMinY: 487.5
    TexCoordMaxX: 511.5
    TexCoordMaxY: 511.5
    QuadMinX: 0.0297363289
    QuadMinY: -0.034863282
    QuadMaxX: 0.804736316
    QuadMaxY: 0.565136731
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.8330078125
  n:
    TexCoordMinX: 323.5
    TexCoordMinY: 271.5
    TexCoordMaxX: 342.5
    TexCoordMaxY: 295.5
    QuadMinX: 0.0391113274
    QuadMinY: -0.034863282
    QuadMaxX: 0.51411134
    QuadMaxY: 0.565136731
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  o:
    TexCoordMinX: 343.5
    TexCoordMinY: 271.5
    TexCoordMaxX: 365.5
    TexCoordMaxY: 295.5
    QuadMinX: 0.00112304685
    QuadMinY: -0.040722657
    QuadMaxX: 0.551123023
    QuadMaxY: 0.559277356
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  p:
    TexCoordMinX: 202.5
    TexCoordMinY: 328.5
    TexCoordMaxX: 223.5
    TexCoordMaxY: 360.5
    QuadMinX: 0.0285156257
    QuadMinY: -0.234228522
    QuadMaxX: 0.553515613
    QuadMaxY: 0.565771461
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  q:
    TexCoordMinX: 224.5
    TexCoordMinY: 328.5
    TexCoordMaxX: 244.5
    TexCoordMaxY: 360.5
    QuadMinX: 0.009765625
    QuadMinY: -0.234228522
    QuadMaxX: 0.509765625
    QuadMaxY: 0.565771461
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  r:
    TexCoordMinX: 308.5
    TexCoordMinY: 271.5
    TexCoordMaxX: 322.5
    TexCoordMaxY: 295.5
    QuadMinX: 0.0308105461
    QuadMinY: -0.034863282
    QuadMaxX: 0.380810559
    QuadMaxY: 0.565136731
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.3330078125
  s:
    TexCoordMinX: 287.5
    TexCoordMinY: 271.5
    TexCoordMaxX: 307.5
    TexCoordMaxY: 295.5
    QuadMinX: -0.00390625
    QuadMinY: -0.040722657
    QuadMaxX: 0.49609375
    QuadMaxY: 0.559277356
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.5
  t:
    TexCoordMinX: 396.5
    TexCoordMinY: 329.5
    TexCoordMaxX: 409.5
    TexCoordMaxY: 360.5
    QuadMinX: -0.0184570309
    QuadMinY: -0.0410644524
    QuadMaxX: 0.306542963
    QuadMaxY: 0.733935535
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.27783203125
  u:
    TexCoordMinX: 231.5
    TexCoordMinY: 271.5
    TexCoordMaxX: 250.5
    TexCoordMaxY: 295.5
    QuadMinX: 0.0366699211
    QuadMinY: -0.046582032
    QuadMaxX: 0.511669934
    QuadMaxY: 0.553417981
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.55615234375
  v:
    TexCoordMinX: 489.5
    TexCoordMinY: 272.5
    TexCoordMaxX: 511.5
    TexCoordMaxY: 295.5
    QuadMinX: -0.0245117191
    QuadMinY: -0.0282226559
    QuadMaxX: 0.525488257
    QuadMaxY: 0.546777368
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.5
  w:
    TexCoordMinX: 457.5
    TexCoordMinY: 272.5
    TexCoordMaxX: 488.5
    TexCoordMaxY: 295.5
    QuadMinX: -0.0288574211
    QuadMinY: -0.0282226559
    QuadMaxX: 0.746142566
    QuadMaxY: 0.546777368
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.72216796875
  x:
    TexCoordMinX: 434.5
    TexCoordMinY: 272.5
    TexCoordMaxX: 456.5
    TexCoordMaxY: 295.5
    QuadMinX: -0.0250000004
    QuadMinY: -0.0282226559
    QuadMaxX: 0.524999976
    QuadMaxY: 0.546777368
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.5
  y:
    TexCoordMinX: 265.5
    TexCoordMinY: 328.5
    TexCoordMaxX: 287.5
    TexCoordMaxY: 360.5
    QuadMinX: -0.021337891
    QuadMinY: -0.245947272
    QuadMaxX: 0.528662086
    QuadMaxY: 0.554052711
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.5
  z:
    TexCoordMinX: 0.5
    TexCoordMinY: 240.5
    TexCoordMaxX: 21.5
    TexCoordMaxY: 263.5
    QuadMinX: -0.0134765627
    QuadMinY: -0.0282226559
    QuadMaxX: 0.511523426
    QuadMaxY: 0.546777368
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.5
  "{":
    TexCoordMinX: 123.5
    TexCoordMinY: 471.5
    TexCoordMaxX: 137.5
    TexCoordMaxY: 511.5
    QuadMinX: -0.00581054669
    QuadMinY: -0.241210938
    QuadMaxX: 0.344189465
    QuadMaxY: 0.758789062
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.333984375
  "|":
    TexCoordMinX: 138.5
    TexCoordMinY: 471.5
    TexCoordMaxX: 144.5
    TexCoordMaxY: 511.5
    QuadMinX: 0.0551269539
    QuadMinY: -0.241210938
    QuadMaxX: 0.205126956
    QuadMaxY: 0.758789062
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.259765625
  "}":
    TexCoordMinX: 145.5
    TexCoordMinY: 471.5
    TexCoordMaxX: 159.5
    TexCoordMaxY: 511.5
    QuadMinX: -0.0106933592
    QuadMinY: -0.241210938
    QuadMaxX: 0.339306653
    QuadMaxY: 0.758789062
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.333984375
  "~":
    TexCoordMinX: 383.5
    TexCoordMinY: 254.5
    TexCoordMaxX: 405.5
    TexCoordMaxY: 263.5
    QuadMinX: 0.0172363278
    QuadMinY: 0.239550784
    QuadMaxX: 0.567236304
    QuadMaxY: 0.464550793
    AssenderY: 0.9052734375
    DessenderY: -0.2119140625
    Advance: 0.583984375