FontGlyphMetrics:
  "!":
    TexCoordMinX: 491.5
    TexCoordMinY: 182.5
    TexCoordMaxX: 503.5
    TexCoordMaxY: 213.5
    QuadMinX: 0.00356445322
    QuadMinY: -0.00468750019
    QuadMaxX: 0.303564459
    QuadMaxY: 0.770312488
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.31103515625
  "\"":
    TexCoordMinX: 201.5
    TexCoordMinY: 13.5
    TexCoordMaxX: 210.5
    TexCoordMaxY: 18.5
    QuadMinX: -0.00385742192
    QuadMinY: 1.07128906
    QuadMaxX: 0.221142575
    QuadMaxY: 1.19628906
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.22021484375
  "#":
    TexCoordMinX: 407.5
    TexCoordMinY: 76.5
    TexCoordMaxX: 428.5
    TexCoordMaxY: 95.5
    QuadMinX: -0.00493164081
    QuadMinY: 0.115039065
    QuadMaxX: 0.520068347
    QuadMaxY: 0.590039074
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.5244140625
  $:
    TexCoordMinX: 407.5
    TexCoordMinY: 13.5
    TexCoordMaxX: 428.5
    TexCoordMaxY: 43.5
    QuadMinX: -0.000537109387
    QuadMinY: 0.0158691406
    QuadMaxX: 0.524462879
    QuadMaxY: 0.765869141
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.5302734375
  "%":
    TexCoordMinX: 449.5
    TexCoordMinY: 119.5
    TexCoordMaxX: 468.5
    TexCoordMaxY: 149.5
    QuadMinX: 0.00957031269
    QuadMinY: 0.0170898438
    QuadMaxX: 0.484570324
    QuadMaxY: 0.767089844
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.4892578125
  "&":
    TexCoordMinX: 471.5
    TexCoordMinY: 348.5
    TexCoordMaxX: 489.5
    TexCoordMaxY: 370.5
    QuadMinX: 0.0105957035
    QuadMinY: 0.109765626
    QuadMaxX: 0.460595697
    QuadMaxY: 0.659765601
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.470703125
  "'":
    TexCoordMinX: 356.5
    TexCoordMinY: 42.5
    TexCoordMaxX: 361.5
    TexCoordMaxY: 47.5
    QuadMinX: -0.000244140625
    QuadMinY: 1.07128906
    QuadMaxX: 0.124755859
    QuadMaxY: 1.19628906
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.1298828125
  (:
    TexCoordMinX: 491.5
    TexCoordMinY: 432.5
    TexCoordMaxX: 506.5
    TexCoordMaxY: 462.5
    QuadMinX: -0.0048828125
    QuadMinY: 0.0141601562
    QuadMaxX: 0.370117188
    QuadMaxY: 0.764160156
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.3701171875
  ):
    TexCoordMinX: 201.5
    TexCoordMinY: 19.5
    TexCoordMaxX: 215.5
    TexCoordMaxY: 49.5
    QuadMinX: 0.00444335956
    QuadMinY: 0.0139160156
    QuadMaxX: 0.354443371
    QuadMaxY: 0.763916016
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.341796875
  "*":
    TexCoordMinX: 430.5
    TexCoordMinY: 120.5
    TexCoordMaxX: 438.5
    TexCoordMaxY: 127.5
    QuadMinX: 0.00766601553
    QuadMinY: 1.02822268
    QuadMaxX: 0.20766601
    QuadMaxY: 1.20322263
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.21435546875
  +:
    TexCoordMinX: 140.5
    TexCoordMinY: 34.5
    TexCoordMaxX: 157.5
    TexCoordMaxY: 50.5
    QuadMinX: 0.00380859384
    QuadMinY: 0.203076169
    QuadMaxX: 0.4288086
    QuadMaxY: 0.60307616
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.44140625
  ",":
    TexCoordMinX: 356.5
    TexCoordMinY: 36.5
    TexCoordMaxX: 361.5
    TexCoordMaxY: 41.5
    QuadMinX: 0.00463867188
    QuadMinY: 0.124023438
    QuadMaxX: 0.129638672
    QuadMaxY: 0.249023438
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.13427734375
  "-":
    TexCoordMinX: 491.5
    TexCoordMinY: 233.5
    TexCoordMaxX: 504.5
    TexCoordMaxY: 237.5
    QuadMinX: -0.00722656259
    QuadMinY: 0.323549509
    QuadMaxX: 0.317773432
    QuadMaxY: 0.423549503
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.3173828125
  .:
    TexCoordMinX: 356.5
    TexCoordMinY: 30.5
    TexCoordMaxX: 361.5
    TexCoordMaxY: 35.5
    QuadMinX: 0.00439453125
    QuadMinY: 0.127441406
    QuadMaxX: 0.129394531
    QuadMaxY: 0.252441406
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.14501953125
  /:
    TexCoordMinX: 449.5
    TexCoordMinY: 67.5
    TexCoordMaxX: 468.5
    TexCoordMaxY: 97.5
    QuadMinX: -0.00483398419
    QuadMinY: 0.017578125
    QuadMaxX: 0.470166028
    QuadMaxY: 0.767578125
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.470703125
  0:
    TexCoordMinX: 449.5
    TexCoordMinY: 261.5
    TexCoordMaxX: 469.5
    TexCoordMaxY: 291.5
    QuadMinX: -0.00732421875
    QuadMinY: 0.0170898438
    QuadMaxX: 0.492675781
    QuadMaxY: 0.767089844
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.4990234375
  1:
    TexCoordMinX: 491.5
    TexCoordMinY: 104.5
    TexCoordMaxX: 503.5
    TexCoordMaxY: 134.5
    QuadMinX: 0.00942382775
    QuadMinY: 0.017578125
    QuadMaxX: 0.309423834
    QuadMaxY: 0.767578125
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.314453125
  2:
    TexCoordMinX: 70.5
    TexCoordMinY: 140.5
    TexCoordMaxX: 92.5
    TexCoordMaxY: 170.5
    QuadMinX: 0.0089355465
    QuadMinY: 0.0192871094
    QuadMaxX: 0.558935523
    QuadMaxY: 0.769287109
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.5634765625
  3:
    TexCoordMinX: 70.5
    TexCoordMinY: 109.5
    TexCoordMaxX: 92.5
    TexCoordMaxY: 139.5
    QuadMinX: 0.00673828134
    QuadMinY: 0.0139160156
    QuadMaxX: 0.556738257
    QuadMaxY: 0.763916016
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.5537109375
  4:
    TexCoordMinX: 449.5
    TexCoordMinY: 202.5
    TexCoordMaxX: 469.5
    TexCoordMaxY: 232.5
    QuadMinX: 0.0048828125
    QuadMinY: 0.0185546875
    QuadMaxX: 0.504882812
    QuadMaxY: 0.768554688
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.5068359375
  5:
    TexCoordMinX: 449.5
    TexCoordMinY: 447.5
    TexCoordMaxX: 470.5
    TexCoordMaxY: 477.5
    QuadMinX: 0.0116699217
    QuadMinY: 0.015625
    QuadMaxX: 0.53666991
    QuadMaxY: 0.765625
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.544921875
  6:
    TexCoordMinX: 471.5
    TexCoordMinY: 301.5
    TexCoordMaxX: 489.5
    TexCoordMaxY: 331.5
    QuadMinX: 0.00791015662
    QuadMinY: 0.015625
    QuadMaxX: 0.45791015
    QuadMaxY: 0.765625
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.4775390625
  7:
    TexCoordMinX: 449.5
    TexCoordMinY: 416.5
    TexCoordMaxX: 470.5
    TexCoordMaxY: 446.5
    QuadMinX: 0.00215412979
    QuadMinY: 0.0159912109
    QuadMaxX: 0.527154148
    QuadMaxY: 0.765991211
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.52587890625
  8:
    TexCoordMinX: 449.5
    TexCoordMinY: 19.5
    TexCoordMaxX: 468.5
    TexCoordMaxY: 48.5
    QuadMinX: 0.0105468752
    QuadMinY: 0.025683593
    QuadMaxX: 0.485546887
    QuadMaxY: 0.750683606
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.48876953125
  9:
    TexCoordMinX: 471.5
    TexCoordMinY: 481.5
    TexCoordMaxX: 490.5
    TexCoordMaxY: 511.5
    QuadMinX: 0.0105468752
    QuadMinY: 0.0139160156
    QuadMaxX: 0.485546887
    QuadMaxY: 0.763916016
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.4951171875
  ":":
    TexCoordMinX: 257.5
    TexCoordMinY: 34.5
    TexCoordMaxX: 264.5
    TexCoordMaxY: 44.5
    QuadMinX: 0.00869140588
    QuadMinY: 0.204833984
    QuadMaxX: 0.183691412
    QuadMaxY: 0.454833984
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.19482421875
  ;:
    TexCoordMinX: 422.5
    TexCoordMinY: 1.5
    TexCoordMaxX: 428.5
    TexCoordMaxY: 12.5
    QuadMinX: 0.0148437498
    QuadMinY: 0.192822263
    QuadMaxX: 0.164843753
    QuadMaxY: 0.467822254
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.18798828125
  <:
    TexCoordMinX: 471.5
    TexCoordMinY: 201.5
    TexCoordMaxX: 488.5
    TexCoordMaxY: 215.5
    QuadMinX: -0.0250000004
    QuadMinY: 0.170458987
    QuadMaxX: 0.400000006
    QuadMaxY: 0.520458996
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.4169921875
  =:
    TexCoordMinX: 491.5
    TexCoordMinY: 135.5
    TexCoordMaxX: 503.5
    TexCoordMaxY: 142.5
    QuadMinX: 0.0218749996
    QuadMinY: 0.292138666
    QuadMaxX: 0.321875006
    QuadMaxY: 0.467138678
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.33984375
  ">":
    TexCoordMinX: 471.5
    TexCoordMinY: 186.5
    TexCoordMaxX: 488.5
    TexCoordMaxY: 200.5
    QuadMinX: 0.0121093746
    QuadMinY: 0.170458987
    QuadMaxX: 0.437109381
    QuadMaxY: 0.520458996
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.43798828125
  "?":
    TexCoordMinX: 70.5
    TexCoordMinY: 77.5
    TexCoordMaxX: 92.5
    TexCoordMaxY: 108.5
    QuadMinX: 0.00649414072
    QuadMinY: -0.00932617206
    QuadMaxX: 0.556494117
    QuadMaxY: 0.765673816
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.5625
  "@":
    TexCoordMinX: 70.5
    TexCoordMinY: 405.5
    TexCoordMaxX: 99.5
    TexCoordMaxY: 435.5
    QuadMinX: 0.00273437495
    QuadMinY: 0.0153808594
    QuadMaxX: 0.727734387
    QuadMaxY: 0.765380859
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.73876953125
  A:
    TexCoordMinX: 103.5
    TexCoordMinY: 240.5
    TexCoordMaxX: 159.5
    TexCoordMaxY: 303.5
    QuadMinX: -0.0278808586
    QuadMinY: -0.329736322
    QuadMaxX: 1.37211919
    QuadMaxY: 1.2452637
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 1.2744140625
  B:
    TexCoordMinX: 163.5
    TexCoordMinY: 449.5
    TexCoordMaxX: 216.5
    TexCoordMaxY: 511.5
    QuadMinX: -0.0302224774
    QuadMinY: -0.315995455
    QuadMaxX: 1.29477751
    QuadMaxY: 1.2340045
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 1.40380859375
  C:
    TexCoordMinX: 363.5
    TexCoordMinY: 312.5
    TexCoordMaxX: 405.5
    TexCoordMaxY: 375.5
    QuadMinX: -0.0279296879
    QuadMinY: -0.331445307
    QuadMaxX: 1.02207029
    QuadMaxY: 1.24355471
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.9814453125
  D:
    TexCoordMinX: 103.5
    TexCoordMinY: 177.5
    TexCoordMaxX: 158.5
    TexCoordMaxY: 239.5
    QuadMinX: -0.0302734375
    QuadMinY: -0.306494147
    QuadMaxX: 1.34472656
    QuadMaxY: 1.24350584
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 1.33837890625
  E:
    TexCoordMinX: 163.5
    TexCoordMinY: 318.5
    TexCoordMaxX: 215.5
    TexCoordMaxY: 380.5
    QuadMinX: -0.027197266
    QuadMinY: -0.330664068
    QuadMaxX: 1.27280271
    QuadMaxY: 1.21933591
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.97998046875
  F:
    TexCoordMinX: 0.5
    TexCoordMinY: 193.5
    TexCoordMaxX: 59.5
    TexCoordMaxY: 255.5
    QuadMinX: -0.0243652351
    QuadMinY: -0.325292975
    QuadMaxX: 1.45063472
    QuadMaxY: 1.22470701
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.75732421875
  G:
    TexCoordMinX: 270.5
    TexCoordMinY: 132.5
    TexCoordMaxX: 315.5
    TexCoordMaxY: 198.5
    QuadMinX: -0.0319824219
    QuadMinY: -0.407519519
    QuadMaxX: 1.09301758
    QuadMaxY: 1.24248052
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 1.04248046875
  H:
    TexCoordMinX: 318.5
    TexCoordMinY: 449.5
    TexCoordMaxX: 362.5
    TexCoordMaxY: 511.5
    QuadMinX: -0.0238769539
    QuadMinY: -0.3272461
    QuadMaxX: 1.076123
    QuadMaxY: 1.22275388
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 1.09228515625
  I:
    TexCoordMinX: 363.5
    TexCoordMinY: 248.5
    TexCoordMaxX: 405.5
    TexCoordMaxY: 311.5
    QuadMinX: -0.0264648441
    QuadMinY: -0.335351557
    QuadMaxX: 1.02353513
    QuadMaxY: 1.23964846
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.67041015625
  J:
    TexCoordMinX: 407.5
    TexCoordMinY: 257.5
    TexCoordMaxX: 447.5
    TexCoordMaxY: 319.5
    QuadMinX: -0.033203125
    QuadMinY: -0.309912115
    QuadMaxX: 0.966796875
    QuadMaxY: 1.24008787
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 1.02392578125
  K:
    TexCoordMinX: 407.5
    TexCoordMinY: 195.5
    TexCoordMaxX: 445.5
    TexCoordMaxY: 256.5
    QuadMinX: -0.0277343746
    QuadMinY: -0.319873035
    QuadMaxX: 0.922265649
    QuadMaxY: 1.205127
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.6748046875
  L:
    TexCoordMinX: 407.5
    TexCoordMinY: 448.5
    TexCoordMaxX: 448.5
    TexCoordMaxY: 511.5
    QuadMinX: -0.0264160149
    QuadMinY: -0.33266601
    QuadMaxX: 0.998583972
    QuadMaxY: 1.24233401
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.67919921875
  M:
    TexCoordMinX: 0.5
    TexCoordMinY: 388.5
    TexCoordMaxX: 69.5
    TexCoordMaxY: 449.5
    QuadMinX: -0.0294921882
    QuadMinY: -0.324999988
    QuadMaxX: 1.69550776
    QuadMaxY: 1.20000005
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 1.6474609375
  N:
    TexCoordMinX: 407.5
    TexCoordMinY: 320.5
    TexCoordMaxX: 448.5
    TexCoordMaxY: 383.5
    QuadMinX: -0.0222656243
    QuadMinY: -0.337304682
    QuadMaxX: 1.00273442
    QuadMaxY: 1.23769534
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.87548828125
  O:
    TexCoordMinX: 318.5
    TexCoordMinY: 180.5
    TexCoordMaxX: 361.5
    TexCoordMaxY: 242.5
    QuadMinX: -0.0277343746
    QuadMinY: -0.326025397
    QuadMaxX: 1.04726565
    QuadMaxY: 1.22397459
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 1.0986328125
  P:
    TexCoordMinX: 217.5
    TexCoordMinY: 108.5
    TexCoordMaxX: 266.5
    TexCoordMaxY: 171.5
    QuadMinX: -0.034863282
    QuadMinY: -0.329492182
    QuadMaxX: 1.19013667
    QuadMaxY: 1.24550784
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 1.1240234375
  Q:
    TexCoordMinX: 217.5
    TexCoordMinY: 45.5
    TexCoordMaxX: 264.5
    TexCoordMaxY: 107.5
    QuadMinX: -0.0215820316
    QuadMinY: -0.319189459
    QuadMaxX: 1.15341794
    QuadMaxY: 1.23081052
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 1.26318359375
  R:
    TexCoordMinX: 270.5
    TexCoordMinY: 324.5
    TexCoordMaxX: 316.5
    TexCoordMaxY: 387.5
    QuadMinX: -0.0300781243
    QuadMinY: -0.342675775
    QuadMaxX: 1.11992192
    QuadMaxY: 1.23232424
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.97900390625
  S:
    TexCoordMinX: 270.5
    TexCoordMinY: 264.5
    TexCoordMaxX: 316.5
    TexCoordMaxY: 323.5
    QuadMinX: -0.0322753899
    QuadMinY: -0.286816418
    QuadMaxX: 1.11772466
    QuadMaxY: 1.18818355
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.984375
  T:
    TexCoordMinX: 0.5
    TexCoordMinY: 325.5
    TexCoordMaxX: 65.5
    TexCoordMaxY: 387.5
    QuadMinX: -0.0346679688
    QuadMinY: -0.320166022
    QuadMaxX: 1.59033203
    QuadMaxY: 1.22983396
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.6591796875
  U:
    TexCoordMinX: 163.5
    TexCoordMinY: 255.5
    TexCoordMaxX: 215.5
    TexCoordMaxY: 317.5
    QuadMinX: -0.0345214829
    QuadMinY: -0.321630865
    QuadMaxX: 1.26547849
    QuadMaxY: 1.22836912
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 1.1728515625
  V:
    TexCoordMinX: 318.5
    TexCoordMinY: 48.5
    TexCoordMaxX: 361.5
    TexCoordMaxY: 110.5
    QuadMinX: -0.0279785153
    QuadMinY: -0.322119147
    QuadMaxX: 1.04702151
    QuadMaxY: 1.22788084
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.84814453125
  W:
    TexCoordMinX: 217.5
    TexCoordMinY: 172.5
    TexCoordMaxX: 268.5
    TexCoordMaxY: 235.5
    QuadMinX: -0.0347167961
    QuadMinY: -0.331933588
    QuadMaxX: 1.24028325
    QuadMaxY: 1.24306643
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 1.3330078125
  X:
    TexCoordMinX: 270.5
    TexCoordMinY: 70.5
    TexCoordMaxX: 315.5
    TexCoordMaxY: 131.5
    QuadMinX: -0.0300292969
    QuadMinY: -0.330859363
    QuadMaxX: 1.0949707
    QuadMaxY: 1.19414067
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.77392578125
  Y:
    TexCoordMinX: 270.5
    TexCoordMinY: 450.5
    TexCoordMaxX: 317.5
    TexCoordMaxY: 511.5
    QuadMinX: -0.0330566391
    QuadMinY: -0.32573241
    QuadMaxX: 1.14194334
    QuadMaxY: 1.19926763
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 1.02734375
  Z:
    TexCoordMinX: 103.5
    TexCoordMinY: 51.5
    TexCoordMaxX: 157.5
    TexCoordMaxY: 113.5
    QuadMinX: -0.0370605476
    QuadMinY: -0.329443365
    QuadMaxX: 1.31293941
    QuadMaxY: 1.22055662
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 1.078125
  "[":
    TexCoordMinX: 471.5
    TexCoordMinY: 36.5
    TexCoordMaxX: 486.5
    TexCoordMaxY: 66.5
    QuadMinX: -0.0324707031
    QuadMinY: 0.0124511719
    QuadMaxX: 0.342529297
    QuadMaxY: 0.762451172
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.33935546875
  \:
    TexCoordMinX: 471.5
    TexCoordMinY: 450.5
    TexCoordMaxX: 490.5
    TexCoordMaxY: 480.5
    QuadMinX: -0.00483398419
    QuadMinY: 0.017578125
    QuadMaxX: 0.470166028
    QuadMaxY: 0.767578125
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.470703125
  "]":
    TexCoordMinX: 491.5
    TexCoordMinY: 463.5
    TexCoordMaxX: 506.5
    TexCoordMaxY: 493.5
    QuadMinX: 0.0048828125
    QuadMinY: 0.0131835938
    QuadMaxX: 0.379882812
    QuadMaxY: 0.763183594
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.3701171875
  ^:
    TexCoordMinX: 257.5
    TexCoordMinY: 26.5
    TexCoordMaxX: 264.5
    TexCoordMaxY: 33.5
    QuadMinX: -0.0176757816
    QuadMinY: 1.03261721
    QuadMaxX: 0.157324225
    QuadMaxY: 1.20761716
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.158203125
  _:
    TexCoordMinX: 471.5
    TexCoordMinY: 181.5
    TexCoordMaxX: 488.5
    TexCoordMaxY: 185.5
    QuadMinX: -0.00473632803
    QuadMinY: 0.147768274
    QuadMaxX: 0.420263678
    QuadMaxY: 0.247768268
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.4296875
  "`":
    TexCoordMinX: 257.5
    TexCoordMinY: 19.5
    TexCoordMaxX: 264.5
    TexCoordMaxY: 25.5
    QuadMinX: -0.0108398441
    QuadMinY: 1.05292964
    QuadMaxX: 0.164160162
    QuadMaxY: 1.20292974
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.166015625
  a:
    TexCoordMinX: 103.5
    TexCoordMinY: 0.5
    TexCoordMaxX: 124.5
    TexCoordMaxY: 13.5
    QuadMinX: -0.116015628
    QuadMinY: 0.15146485
    QuadMaxX: 0.408984363
    QuadMaxY: 0.476464838
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.3623046875
  b:
    TexCoordMinX: 70.5
    TexCoordMinY: 324.5
    TexCoordMaxX: 96.5
    TexCoordMaxY: 359.5
    QuadMinX: -0.113330081
    QuadMinY: 0.0424804688
    QuadMaxX: 0.53666991
    QuadMaxY: 0.917480469
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.48583984375
  c:
    TexCoordMinX: 163.5
    TexCoordMinY: 0.5
    TexCoordMaxX: 181.5
    TexCoordMaxY: 12.5
    QuadMinX: -0.106103517
    QuadMinY: 0.165429682
    QuadMaxX: 0.343896478
    QuadMaxY: 0.465429693
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.28369140625
  d:
    TexCoordMinX: 217.5
    TexCoordMinY: 9.5
    TexCoordMaxX: 236.5
    TexCoordMaxY: 44.5
    QuadMinX: -0.102490231
    QuadMinY: -0.0339355469
    QuadMaxX: 0.372509778
    QuadMaxY: 0.841064453
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.33447265625
  e:
    TexCoordMinX: 182.5
    TexCoordMinY: 0.5
    TexCoordMaxX: 199.5
    TexCoordMaxY: 12.5
    QuadMinX: -0.0967773423
    QuadMinY: 0.165917963
    QuadMaxX: 0.328222662
    QuadMaxY: 0.465917975
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.28173828125
  f:
    TexCoordMinX: 70.5
    TexCoordMinY: 44.5
    TexCoordMaxX: 92.5
    TexCoordMaxY: 76.5
    QuadMinX: -0.215429693
    QuadMinY: -0.109472655
    QuadMaxX: 0.334570318
    QuadMaxY: 0.69052732
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.27880859375
  g:
    TexCoordMinX: 318.5
    TexCoordMinY: 13.5
    TexCoordMaxX: 355.5
    TexCoordMaxY: 47.5
    QuadMinX: -0.248876959
    QuadMinY: -0.336621106
    QuadMaxX: 0.676123023
    QuadMaxY: 0.513378918
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.61572265625
  h:
    TexCoordMinX: 70.5
    TexCoordMinY: 263.5
    TexCoordMaxX: 94.5
    TexCoordMaxY: 297.5
    QuadMinX: -0.136669919
    QuadMinY: 0.0745117217
    QuadMaxX: 0.46333009
    QuadMaxY: 0.924511731
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.421875
  i:
    TexCoordMinX: 471.5
    TexCoordMinY: 166.5
    TexCoordMaxX: 487.5
    TexCoordMaxY: 180.5
    QuadMinX: -0.084765628
    QuadMinY: 0.179931641
    QuadMaxX: 0.315234363
    QuadMaxY: 0.529931664
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.265625
  j:
    TexCoordMinX: 407.5
    TexCoordMinY: 159.5
    TexCoordMaxX: 440.5
    TexCoordMaxY: 194.5
    QuadMinX: -0.504296899
    QuadMinY: -0.305468738
    QuadMaxX: 0.320703119
    QuadMaxY: 0.569531262
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.27685546875
  k:
    TexCoordMinX: 407.5
    TexCoordMinY: 44.5
    TexCoordMaxX: 428.5
    TexCoordMaxY: 75.5
    QuadMinX: -0.12456055
    QuadMinY: 0.0956542939
    QuadMaxX: 0.400439441
    QuadMaxY: 0.870654285
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.353515625
  l:
    TexCoordMinX: 0.5
    TexCoordMinY: 18.5
    TexCoordMaxX: 20.5
    TexCoordMaxY: 55.5
    QuadMinX: -0.102783203
    QuadMinY: -0.00766601553
    QuadMaxX: 0.397216797
    QuadMaxY: 0.917333961
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.34326171875
  m:
    TexCoordMinX: 70.5
    TexCoordMinY: 360.5
    TexCoordMaxX: 97.5
    TexCoordMaxY: 375.5
    QuadMinX: -0.117529295
    QuadMinY: 0.124267578
    QuadMaxX: 0.557470679
    QuadMaxY: 0.499267578
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.5087890625
  n:
    TexCoordMinX: 449.5
    TexCoordMinY: 496.5
    TexCoordMaxX: 470.5
    TexCoordMaxY: 511.5
    QuadMinX: -0.0952636749
    QuadMinY: 0.125976562
    QuadMaxX: 0.429736316
    QuadMaxY: 0.500976562
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.38671875
  o:
    TexCoordMinX: 200.5
    TexCoordMinY: 0.5
    TexCoordMaxX: 215.5
    TexCoordMaxY: 12.5
    QuadMinX: -0.0727539062
    QuadMinY: 0.17250976
    QuadMaxX: 0.302246094
    QuadMaxY: 0.472509772
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.26123046875
  p:
    TexCoordMinX: 70.5
    TexCoordMinY: 376.5
    TexCoordMaxX: 98.5
    TexCoordMaxY: 404.5
    QuadMinX: -0.186669916
    QuadMinY: -0.187402338
    QuadMaxX: 0.513330102
    QuadMaxY: 0.51259768
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.47265625
  q:
    TexCoordMinX: 70.5
    TexCoordMinY: 201.5
    TexCoordMaxX: 93.5
    TexCoordMaxY: 231.5
    QuadMinX: -0.102929689
    QuadMinY: -0.218261719
    QuadMaxX: 0.472070307
    QuadMaxY: 0.531738281
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.423828125
  r:
    TexCoordMinX: 70.5
    TexCoordMinY: 28.5
    TexCoordMaxX: 92.5
    TexCoordMaxY: 43.5
    QuadMinX: -0.0914062485
    QuadMinY: 0.133789062
    QuadMaxX: 0.458593756
    QuadMaxY: 0.508789062
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.40087890625
  s:
    TexCoordMinX: 449.5
    TexCoordMinY: 181.5
    TexCoordMaxX: 469.5
    TexCoordMaxY: 201.5
    QuadMinX: -0.0754394531
    QuadMinY: 0.0559082031
    QuadMaxX: 0.424560547
    QuadMaxY: 0.555908203
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.3720703125
  t:
    TexCoordMinX: 103.5
    TexCoordMinY: 14.5
    TexCoordMaxX: 139.5
    TexCoordMaxY: 50.5
    QuadMinX: -0.231494144
    QuadMinY: -0.00590820331
    QuadMaxX: 0.668505847
    QuadMaxY: 0.894091785
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.3291015625
  u:
    TexCoordMinX: 332.5
    TexCoordMinY: 0.5
    TexCoordMaxX: 351.5
    TexCoordMaxY: 12.5
    QuadMinX: -0.10566406
    QuadMinY: 0.170068353
    QuadMaxX: 0.369335949
    QuadMaxY: 0.470068365
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.32421875
  v:
    TexCoordMinX: 491.5
    TexCoordMinY: 307.5
    TexCoordMaxX: 505.5
    TexCoordMaxY: 322.5
    QuadMinX: -0.0663574189
    QuadMinY: 0.152832031
    QuadMaxX: 0.28364259
    QuadMaxY: 0.527832031
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.31005859375
  w:
    TexCoordMinX: 491.5
    TexCoordMinY: 414.5
    TexCoordMaxX: 506.5
    TexCoordMaxY: 431.5
    QuadMinX: -0.0610351562
    QuadMinY: 0.130761713
    QuadMaxX: 0.313964844
    QuadMaxY: 0.555761695
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.4375
  x:
    TexCoordMinX: 125.5
    TexCoordMinY: 0.5
    TexCoordMaxX: 145.5
    TexCoordMaxY: 13.5
    QuadMinX: -0.0593261719
    QuadMinY: 0.179296881
    QuadMaxX: 0.440673828
    QuadMaxY: 0.504296899
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.3955078125
  y:
    TexCoordMinX: 363.5
    TexCoordMinY: 6.5
    TexCoordMaxX: 400.5
    TexCoordMaxY: 40.5
    QuadMinX: -0.266455084
    QuadMinY: -0.337353528
    QuadMaxX: 0.658544898
    QuadMaxY: 0.512646496
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.60302734375
  z:
    TexCoordMinX: 70.5
    TexCoordMinY: 298.5
    TexCoordMaxX: 95.5
    TexCoordMaxY: 323.5
    QuadMinX: -0.151367188
    QuadMinY: -0.0747070312
    QuadMaxX: 0.473632812
    QuadMaxY: 0.550292969
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.42529296875
  "{":
    TexCoordMinX: 491.5
    TexCoordMinY: 276.5
    TexCoordMaxX: 505.5
    TexCoordMaxY: 306.5
    QuadMinX: -0.0304687507
    QuadMinY: 0.0170898438
    QuadMaxX: 0.319531262
    QuadMaxY: 0.767089844
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.3271484375
  "|":
    TexCoordMinX: 430.5
    TexCoordMinY: 128.5
    TexCoordMaxX: 440.5
    TexCoordMaxY: 158.5
    QuadMinX: 0.0378417969
    QuadMinY: 0.0131835938
    QuadMaxX: 0.287841797
    QuadMaxY: 0.763183594
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.29345703125
  "}":
    TexCoordMinX: 491.5
    TexCoordMinY: 338.5
    TexCoordMaxX: 505.5
    TexCoordMaxY: 368.5
    QuadMinX: 0.00883789081
    QuadMinY: 0.0170898438
    QuadMaxX: 0.358837903
    QuadMaxY: 0.767089844
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.34375
  "~":
    TexCoordMinX: 491.5
    TexCoordMinY: 175.5
    TexCoordMaxX: 503.5
    TexCoordMaxY: 181.5
    QuadMinX: 0.0128417965
    QuadMinY: 0.297558606
    QuadMaxX: 0.312841803
    QuadMaxY: 0.447558582
    AssenderY: 1.3623046875
    DessenderY: -0.38134765625
    Advance: 0.31689453125