FontGlyphMetrics:
  "!":
    TexCoordMinX: 417.5
    TexCoordMinY: 358.5
    TexCoordMaxX: 426.5
    TexCoordMaxY: 390.5
    QuadMinX: 0.0300781243
    QuadMinY: -0.0496582016
    QuadMaxX: 0.255078137
    QuadMaxY: 0.750341773
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.2861328125
  "\"":
    TexCoordMinX: 109.5
    TexCoordMinY: 219.5
    TexCoordMaxX: 125.5
    TexCoordMaxY: 232.5
    QuadMinX: 0.0360839851
    QuadMinY: 0.422460943
    QuadMaxX: 0.436083972
    QuadMaxY: 0.747460961
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.47216796875
  "#":
    TexCoordMinX: 341.5
    TexCoordMinY: 324.5
    TexCoordMaxX: 368.5
    TexCoordMaxY: 355.5
    QuadMinX: -0.0145019535
    QuadMinY: -0.0310546868
    QuadMaxX: 0.660498023
    QuadMaxY: 0.743945301
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.64599609375
  $:
    TexCoordMinX: 0.5
    TexCoordMinY: 391.5
    TexCoordMaxX: 22.5
    TexCoordMaxY: 426.5
    QuadMinX: 0.0130859371
    QuadMinY: -0.0871582031
    QuadMaxX: 0.563085914
    QuadMaxY: 0.787841797
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.57080078125
  "%":
    TexCoordMinX: 460.5
    TexCoordMinY: 358.5
    TexCoordMaxX: 496.5
    TexCoordMaxY: 390.5
    QuadMinX: 0.000439453113
    QuadMinY: -0.0423339829
    QuadMaxX: 0.900439441
    QuadMaxY: 0.757665992
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.90087890625
  "&":
    TexCoordMinX: 0.5
    TexCoordMinY: 323.5
    TexCoordMaxX: 31.5
    TexCoordMaxY: 355.5
    QuadMinX: 0.00751953106
    QuadMinY: -0.0428222641
    QuadMaxX: 0.782519519
    QuadMaxY: 0.757177711
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.75
  "'":
    TexCoordMinX: 126.5
    TexCoordMinY: 219.5
    TexCoordMaxX: 134.5
    TexCoordMaxY: 232.5
    QuadMinX: 0.0330566391
    QuadMinY: 0.422460943
    QuadMaxX: 0.233056635
    QuadMaxY: 0.747460961
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.26611328125
  (:
    TexCoordMinX: 366.5
    TexCoordMinY: 430.5
    TexCoordMaxX: 379.5
    TexCoordMaxY: 467.5
    QuadMinX: 0.0120605472
    QuadMinY: -0.184667975
    QuadMaxX: 0.337060541
    QuadMaxY: 0.740332007
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.3388671875
  ):
    TexCoordMinX: 380.5
    TexCoordMinY: 430.5
    TexCoordMaxX: 393.5
    TexCoordMaxY: 467.5
    QuadMinX: 0.00180664065
    QuadMinY: -0.184667975
    QuadMaxX: 0.326806635
    QuadMaxY: 0.740332007
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.3388671875
  "*":
    TexCoordMinX: 347.5
    TexCoordMinY: 237.5
    TexCoordMaxX: 369.5
    TexCoordMaxY: 258.5
    QuadMinX: -0.00253906241
    QuadMinY: 0.263378918
    QuadMaxX: 0.547460914
    QuadMaxY: 0.788378894
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.544921875
  +:
    TexCoordMinX: 299.5
    TexCoordMinY: 236.5
    TexCoordMaxX: 321.5
    TexCoordMaxY: 258.5
    QuadMinX: 0.0104003903
    QuadMinY: 0.0785156265
    QuadMaxX: 0.560400367
    QuadMaxY: 0.628515601
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.57080078125
  ",":
    TexCoordMinX: 497.5
    TexCoordMinY: 358.5
    TexCoordMaxX: 507.5
    TexCoordMaxY: 370.5
    QuadMinX: 0.00244140625
    QuadMinY: -0.156347662
    QuadMaxX: 0.252441406
    QuadMaxY: 0.14365235
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.2900390625
  "-":
    TexCoordMinX: 490.5
    TexCoordMinY: 471.5
    TexCoordMaxX: 503.5
    TexCoordMaxY: 478.5
    QuadMinX: -0.0016113281
    QuadMinY: 0.1805664
    QuadMaxX: 0.323388666
    QuadMaxY: 0.355566412
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.32177734375
  .:
    TexCoordMinX: 500.5
    TexCoordMinY: 300.5
    TexCoordMaxX: 509.5
    TexCoordMaxY: 309.5
    QuadMinX: 0.0300781243
    QuadMinY: -0.042675782
    QuadMaxX: 0.255078137
    QuadMaxY: 0.182324216
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.28515625
  /:
    TexCoordMinX: 30.5
    TexCoordMinY: 291.5
    TexCoordMaxX: 49.5
    TexCoordMaxY: 322.5
    QuadMinX: -0.0299804695
    QuadMinY: -0.0305664055
    QuadMaxX: 0.445019543
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.4130859375
  0:
    TexCoordMinX: 32.5
    TexCoordMinY: 323.5
    TexCoordMaxX: 54.5
    TexCoordMaxY: 355.5
    QuadMinX: 0.0106445309
    QuadMinY: -0.0423339829
    QuadMaxX: 0.560644507
    QuadMaxY: 0.757665992
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.57080078125
  1:
    TexCoordMinX: 50.5
    TexCoordMinY: 291.5
    TexCoordMaxX: 67.5
    TexCoordMaxY: 322.5
    QuadMinX: 0.023583984
    QuadMinY: -0.0305664055
    QuadMaxX: 0.44858399
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.57080078125
  2:
    TexCoordMinX: 68.5
    TexCoordMinY: 291.5
    TexCoordMaxX: 91.5
    TexCoordMaxY: 322.5
    QuadMinX: 0.00107421877
    QuadMinY: -0.0254394524
    QuadMaxX: 0.576074243
    QuadMaxY: 0.749560535
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.57080078125
  3:
    TexCoordMinX: 86.5
    TexCoordMinY: 323.5
    TexCoordMaxX: 108.5
    TexCoordMaxY: 355.5
    QuadMinX: 0.0101562496
    QuadMinY: -0.0428222641
    QuadMaxX: 0.560156226
    QuadMaxY: 0.757177711
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.57080078125
  4:
    TexCoordMinX: 487.5
    TexCoordMinY: 324.5
    TexCoordMaxX: 511.5
    TexCoordMaxY: 355.5
    QuadMinX: -0.0138671873
    QuadMinY: -0.0305664055
    QuadMaxX: 0.586132824
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.57080078125
  5:
    TexCoordMinX: 92.5
    TexCoordMinY: 291.5
    TexCoordMaxX: 114.5
    TexCoordMaxY: 322.5
    QuadMinX: 0.0123535153
    QuadMinY: -0.035449218
    QuadMaxX: 0.562353492
    QuadMaxY: 0.739550769
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.57080078125
  6:
    TexCoordMinX: 109.5
    TexCoordMinY: 323.5
    TexCoordMaxX: 132.5
    TexCoordMaxY: 355.5
    QuadMinX: -0.000390625006
    QuadMinY: -0.0437988266
    QuadMaxX: 0.574609399
    QuadMaxY: 0.756201148
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.57080078125
  7:
    TexCoordMinX: 115.5
    TexCoordMinY: 291.5
    TexCoordMaxX: 138.5
    TexCoordMaxY: 322.5
    QuadMinX: -0.00454101572
    QuadMinY: -0.0310546868
    QuadMaxX: 0.570459008
    QuadMaxY: 0.743945301
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.57080078125
  8:
    TexCoordMinX: 133.5
    TexCoordMinY: 323.5
    TexCoordMaxX: 156.5
    TexCoordMaxY: 355.5
    QuadMinX: -0.00185546873
    QuadMinY: -0.0433105454
    QuadMaxX: 0.573144555
    QuadMaxY: 0.756689429
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.57080078125
  9:
    TexCoordMinX: 157.5
    TexCoordMinY: 323.5
    TexCoordMaxX: 180.5
    TexCoordMaxY: 355.5
    QuadMinX: -0.00332031259
    QuadMinY: -0.0437988266
    QuadMaxX: 0.571679711
    QuadMaxY: 0.756201148
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.57080078125
  ":":
    TexCoordMinX: 110.5
    TexCoordMinY: 233.5
    TexCoordMaxX: 119.5
    TexCoordMaxY: 258.5
    QuadMinX: 0.0300781243
    QuadMinY: -0.041015625
    QuadMaxX: 0.255078137
    QuadMaxY: 0.583984375
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.28515625
  ;:
    TexCoordMinX: 284.5
    TexCoordMinY: 260.5
    TexCoordMaxX: 294.5
    TexCoordMaxY: 290.5
    QuadMinX: 0.00439453125
    QuadMinY: -0.161376953
    QuadMaxX: 0.254394531
    QuadMaxY: 0.588623047
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.2900390625
  <:
    TexCoordMinX: 195.5
    TexCoordMinY: 234.5
    TexCoordMaxX: 217.5
    TexCoordMaxY: 258.5
    QuadMinX: 0.0104003903
    QuadMinY: 0.0620605461
    QuadMaxX: 0.560400367
    QuadMaxY: 0.662060559
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.57080078125
  =:
    TexCoordMinX: 63.5
    TexCoordMinY: 218.5
    TexCoordMaxX: 85.5
    TexCoordMaxY: 232.5
    QuadMinX: 0.0104003903
    QuadMinY: 0.177050784
    QuadMaxX: 0.560400367
    QuadMaxY: 0.527050793
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.57080078125
  ">":
    TexCoordMinX: 146.5
    TexCoordMinY: 234.5
    TexCoordMaxX: 168.5
    TexCoordMaxY: 258.5
    QuadMinX: 0.0104003903
    QuadMinY: 0.0620605461
    QuadMaxX: 0.560400367
    QuadMaxY: 0.662060559
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.57080078125
  "?":
    TexCoordMinX: 490.5
    TexCoordMinY: 479.5
    TexCoordMaxX: 511.5
    TexCoordMaxY: 511.5
    QuadMinX: -0.0344726555
    QuadMinY: -0.0445312485
    QuadMaxX: 0.490527332
    QuadMaxY: 0.755468726
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.47705078125
  "@":
    TexCoordMinX: 477.5
    TexCoordMinY: 433.5
    TexCoordMaxX: 511.5
    TexCoordMaxY: 467.5
    QuadMinX: 0.0234863274
    QuadMinY: -0.101025388
    QuadMaxX: 0.87348634
    QuadMaxY: 0.748974621
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.89697265625
  A:
    TexCoordMinX: 139.5
    TexCoordMinY: 291.5
    TexCoordMaxX: 169.5
    TexCoordMaxY: 322.5
    QuadMinX: -0.0300292969
    QuadMinY: -0.0291015618
    QuadMaxX: 0.719970703
    QuadMaxY: 0.745898426
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.68994140625
  B:
    TexCoordMinX: 209.5
    TexCoordMinY: 291.5
    TexCoordMaxX: 233.5
    TexCoordMaxY: 322.5
    QuadMinX: 0.0544921868
    QuadMinY: -0.0305664055
    QuadMaxX: 0.654492199
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.671875
  C:
    TexCoordMinX: 181.5
    TexCoordMinY: 323.5
    TexCoordMaxX: 205.5
    TexCoordMaxY: 355.5
    QuadMinX: 0.0300781243
    QuadMinY: -0.0428222641
    QuadMaxX: 0.630078137
    QuadMaxY: 0.757177711
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.63720703125
  D:
    TexCoordMinX: 234.5
    TexCoordMinY: 291.5
    TexCoordMaxX: 260.5
    TexCoordMaxY: 322.5
    QuadMinX: 0.0609863289
    QuadMinY: -0.0305664055
    QuadMaxX: 0.710986316
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.740234375
  E:
    TexCoordMinX: 261.5
    TexCoordMinY: 291.5
    TexCoordMaxX: 280.5
    TexCoordMaxY: 322.5
    QuadMinX: 0.0579101555
    QuadMinY: -0.0305664055
    QuadMaxX: 0.532910168
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.56005859375
  F:
    TexCoordMinX: 281.5
    TexCoordMinY: 291.5
    TexCoordMaxX: 300.5
    TexCoordMaxY: 322.5
    QuadMinX: 0.056933593
    QuadMinY: -0.0305664055
    QuadMaxX: 0.531933606
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.548828125
  G:
    TexCoordMinX: 206.5
    TexCoordMinY: 323.5
    TexCoordMaxX: 232.5
    TexCoordMaxY: 355.5
    QuadMinX: 0.0260742195
    QuadMinY: -0.0428222641
    QuadMaxX: 0.676074207
    QuadMaxY: 0.757177711
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.72412109375
  H:
    TexCoordMinX: 327.5
    TexCoordMinY: 291.5
    TexCoordMaxX: 353.5
    TexCoordMaxY: 322.5
    QuadMinX: 0.0573242195
    QuadMinY: -0.0305664055
    QuadMaxX: 0.707324207
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.76513671875
  I:
    TexCoordMinX: 354.5
    TexCoordMinY: 291.5
    TexCoordMaxX: 363.5
    TexCoordMaxY: 322.5
    QuadMinX: 0.053027343
    QuadMinY: -0.0305664055
    QuadMaxX: 0.278027356
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.3310546875
  J:
    TexCoordMinX: 136.5
    TexCoordMinY: 428.5
    TexCoordMaxX: 151.5
    TexCoordMaxY: 467.5
    QuadMinX: -0.104003906
    QuadMinY: -0.235546872
    QuadMaxX: 0.270996094
    QuadMaxY: 0.739453137
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.3310546875
  K:
    TexCoordMinX: 364.5
    TexCoordMinY: 291.5
    TexCoordMaxX: 389.5
    TexCoordMaxY: 322.5
    QuadMinX: 0.064453125
    QuadMinY: -0.0305664055
    QuadMaxX: 0.689453125
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.6640625
  L:
    TexCoordMinX: 390.5
    TexCoordMinY: 291.5
    TexCoordMaxX: 410.5
    TexCoordMaxY: 322.5
    QuadMinX: 0.0603027344
    QuadMinY: -0.0305664055
    QuadMaxX: 0.560302734
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.56494140625
  M:
    TexCoordMinX: 411.5
    TexCoordMinY: 291.5
    TexCoordMaxX: 444.5
    TexCoordMaxY: 322.5
    QuadMinX: 0.0589355454
    QuadMinY: -0.0305664055
    QuadMaxX: 0.883935571
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.94287109375
  N:
    TexCoordMinX: 255.5
    TexCoordMinY: 259.5
    TexCoordMaxX: 283.5
    TexCoordMaxY: 290.5
    QuadMinX: 0.0564941391
    QuadMinY: -0.0305664055
    QuadMaxX: 0.756494164
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.81298828125
  O:
    TexCoordMinX: 233.5
    TexCoordMinY: 323.5
    TexCoordMaxX: 263.5
    TexCoordMaxY: 355.5
    QuadMinX: 0.0229492188
    QuadMinY: -0.0423339829
    QuadMaxX: 0.772949219
    QuadMaxY: 0.757665992
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.7958984375
  P:
    TexCoordMinX: 232.5
    TexCoordMinY: 259.5
    TexCoordMaxX: 254.5
    TexCoordMaxY: 290.5
    QuadMinX: 0.0614257827
    QuadMinY: -0.0305664055
    QuadMaxX: 0.611425757
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.6279296875
  Q:
    TexCoordMinX: 280.5
    TexCoordMinY: 429.5
    TexCoordMaxX: 310.5
    TexCoordMaxY: 467.5
    QuadMinX: 0.0229492188
    QuadMinY: -0.197412103
    QuadMaxX: 0.772949219
    QuadMaxY: 0.752587914
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.7958984375
  R:
    TexCoordMinX: 181.5
    TexCoordMinY: 259.5
    TexCoordMaxX: 206.5
    TexCoordMaxY: 290.5
    QuadMinX: 0.0625
    QuadMinY: -0.0305664055
    QuadMaxX: 0.6875
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.66015625
  S:
    TexCoordMinX: 264.5
    TexCoordMinY: 323.5
    TexCoordMaxX: 285.5
    TexCoordMaxY: 355.5
    QuadMinX: 0.0160644539
    QuadMinY: -0.0428222641
    QuadMaxX: 0.541064441
    QuadMaxY: 0.757177711
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.55078125
  T:
    TexCoordMinX: 128.5
    TexCoordMinY: 259.5
    TexCoordMaxX: 152.5
    TexCoordMaxY: 290.5
    QuadMinX: -0.0104492186
    QuadMinY: -0.0305664055
    QuadMaxX: 0.589550793
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.5791015625
  U:
    TexCoordMinX: 101.5
    TexCoordMinY: 259.5
    TexCoordMaxX: 127.5
    TexCoordMaxY: 290.5
    QuadMinX: 0.0529296882
    QuadMinY: -0.035449218
    QuadMaxX: 0.702929676
    QuadMaxY: 0.739550769
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.755859375
  V:
    TexCoordMinX: 72.5
    TexCoordMinY: 259.5
    TexCoordMaxX: 100.5
    TexCoordMaxY: 290.5
    QuadMinX: -0.0250488278
    QuadMinY: -0.0305664055
    QuadMaxX: 0.674951196
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.64990234375
  W:
    TexCoordMinX: 30.5
    TexCoordMinY: 259.5
    TexCoordMaxX: 71.5
    TexCoordMaxY: 290.5
    QuadMinX: -0.0291015618
    QuadMinY: -0.0305664055
    QuadMaxX: 0.995898426
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.966796875
  X:
    TexCoordMinX: 0.5
    TexCoordMinY: 259.5
    TexCoordMaxX: 29.5
    TexCoordMaxY: 290.5
    QuadMinX: -0.029003907
    QuadMinY: -0.0305664055
    QuadMaxX: 0.695996106
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.6669921875
  Y:
    TexCoordMinX: 153.5
    TexCoordMinY: 259.5
    TexCoordMaxX: 180.5
    TexCoordMaxY: 290.5
    QuadMinX: -0.0254882816
    QuadMinY: -0.0305664055
    QuadMaxX: 0.649511695
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.6240234375
  Z:
    TexCoordMinX: 207.5
    TexCoordMinY: 259.5
    TexCoordMaxX: 231.5
    TexCoordMaxY: 290.5
    QuadMinX: -0.0104492186
    QuadMinY: -0.0305664055
    QuadMaxX: 0.589550793
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.5791015625
  "[":
    TexCoordMinX: 394.5
    TexCoordMinY: 430.5
    TexCoordMaxX: 406.5
    TexCoordMaxY: 467.5
    QuadMinX: 0.0379882827
    QuadMinY: -0.184667975
    QuadMaxX: 0.337988287
    QuadMaxY: 0.740332007
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.3310546875
  \:
    TexCoordMinX: 445.5
    TexCoordMinY: 291.5
    TexCoordMaxX: 464.5
    TexCoordMaxY: 322.5
    QuadMinX: -0.030957032
    QuadMinY: -0.0305664055
    QuadMaxX: 0.444042981
    QuadMaxY: 0.744433582
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.4130859375
  "]":
    TexCoordMinX: 407.5
    TexCoordMinY: 430.5
    TexCoordMaxX: 419.5
    TexCoordMaxY: 467.5
    QuadMinX: -0.00693359366
    QuadMinY: -0.184667975
    QuadMaxX: 0.293066412
    QuadMaxY: 0.740332007
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.3310546875
  ^:
    TexCoordMinX: 370.5
    TexCoordMinY: 237.5
    TexCoordMaxX: 394.5
    TexCoordMaxY: 258.5
    QuadMinX: -0.0331542976
    QuadMinY: 0.223339841
    QuadMaxX: 0.566845715
    QuadMaxY: 0.748339832
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.5322265625
  _:
    TexCoordMinX: 196.5
    TexCoordMinY: 227.5
    TexCoordMaxX: 215.5
    TexCoordMaxY: 232.5
    QuadMinX: -0.0319335945
    QuadMinY: -0.186523438
    QuadMaxX: 0.443066418
    QuadMaxY: -0.0615234375
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.4111328125
  "`":
    TexCoordMinX: 497.5
    TexCoordMinY: 381.5
    TexCoordMaxX: 511.5
    TexCoordMaxY: 390.5
    QuadMinX: 0.127978519
    QuadMinY: 0.573535144
    QuadMaxX: 0.477978528
    QuadMaxY: 0.798535168
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.60693359375
  a:
    TexCoordMinX: 461.5
    TexCoordMinY: 265.5
    TexCoordMaxX: 483.5
    TexCoordMaxY: 290.5
    QuadMinX: 0.0104003903
    QuadMinY: -0.0388183594
    QuadMaxX: 0.560400367
    QuadMaxY: 0.586181641
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.60400390625
  b:
    TexCoordMinX: 193.5
    TexCoordMinY: 357.5
    TexCoordMaxX: 216.5
    TexCoordMaxY: 390.5
    QuadMinX: 0.045507811
    QuadMinY: -0.0375000015
    QuadMaxX: 0.620507836
    QuadMaxY: 0.787500024
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.6328125
  c:
    TexCoordMinX: 484.5
    TexCoordMinY: 265.5
    TexCoordMaxX: 504.5
    TexCoordMaxY: 290.5
    QuadMinX: 0.0139160156
    QuadMinY: -0.0393066406
    QuadMaxX: 0.513916016
    QuadMaxY: 0.585693359
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.51416015625
  d:
    TexCoordMinX: 217.5
    TexCoordMinY: 357.5
    TexCoordMaxX: 240.5
    TexCoordMaxY: 390.5
    QuadMinX: 0.0125488285
    QuadMinY: -0.0375000015
    QuadMaxX: 0.587548852
    QuadMaxY: 0.787500024
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.6328125
  e:
    TexCoordMinX: 62.5
    TexCoordMinY: 233.5
    TexCoordMaxX: 85.5
    TexCoordMaxY: 258.5
    QuadMinX: 0.00888671912
    QuadMinY: -0.0393066406
    QuadMaxX: 0.583886743
    QuadMaxY: 0.585693359
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.5908203125
  f:
    TexCoordMinX: 241.5
    TexCoordMinY: 357.5
    TexCoordMaxX: 260.5
    TexCoordMaxY: 390.5
    QuadMinX: -0.0114257811
    QuadMinY: -0.0299316403
    QuadMaxX: 0.463574231
    QuadMaxY: 0.795068383
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.38720703125
  g:
    TexCoordMinX: 270.5
    TexCoordMinY: 392.5
    TexCoordMaxX: 295.5
    TexCoordMaxY: 426.5
    QuadMinX: -0.0344238281
    QuadMinY: -0.267041028
    QuadMaxX: 0.590576172
    QuadMaxY: 0.582958996
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.56494140625
  h:
    TexCoordMinX: 261.5
    TexCoordMinY: 357.5
    TexCoordMaxX: 284.5
    TexCoordMaxY: 390.5
    QuadMinX: 0.0425781235
    QuadMinY: -0.032617189
    QuadMaxX: 0.617578149
    QuadMaxY: 0.792382836
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.6572265625
  i:
    TexCoordMinX: 285.5
    TexCoordMinY: 357.5
    TexCoordMaxX: 294.5
    TexCoordMaxY: 390.5
    QuadMinX: 0.0403320305
    QuadMinY: -0.032617189
    QuadMaxX: 0.265332043
    QuadMaxY: 0.792382836
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.30517578125
  j:
    TexCoordMinX: 26.5
    TexCoordMinY: 469.5
    TexCoordMaxX: 40.5
    TexCoordMaxY: 511.5
    QuadMinX: -0.0900390595
    QuadMinY: -0.265234381
    QuadMaxX: 0.259960949
    QuadMaxY: 0.784765601
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.30517578125
  k:
    TexCoordMinX: 319.5
    TexCoordMinY: 357.5
    TexCoordMaxX: 343.5
    TexCoordMaxY: 390.5
    QuadMinX: 0.049121093
    QuadMinY: -0.032617189
    QuadMaxX: 0.649121106
    QuadMaxY: 0.792382836
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.6201171875
  l:
    TexCoordMinX: 344.5
    TexCoordMinY: 357.5
    TexCoordMaxX: 352.5
    TexCoordMaxY: 390.5
    QuadMinX: 0.0525878891
    QuadMinY: -0.032617189
    QuadMaxX: 0.252587885
    QuadMaxY: 0.792382836
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.30517578125
  m:
    TexCoordMinX: 25.5
    TexCoordMinY: 233.5
    TexCoordMaxX: 61.5
    TexCoordMaxY: 258.5
    QuadMinX: 0.042675782
    QuadMinY: -0.0344238281
    QuadMaxX: 0.942675769
    QuadMaxY: 0.590576172
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.98193359375
  n:
    TexCoordMinX: 86.5
    TexCoordMinY: 233.5
    TexCoordMaxX: 109.5
    TexCoordMaxY: 258.5
    QuadMinX: 0.0425781235
    QuadMinY: -0.0344238281
    QuadMaxX: 0.617578149
    QuadMaxY: 0.590576172
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.6572265625
  o:
    TexCoordMinX: 0.5
    TexCoordMinY: 233.5
    TexCoordMaxX: 24.5
    TexCoordMaxY: 258.5
    QuadMinX: 0.00957031269
    QuadMinY: -0.0393066406
    QuadMaxX: 0.609570324
    QuadMaxY: 0.585693359
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.619140625
  p:
    TexCoordMinX: 320.5
    TexCoordMinY: 392.5
    TexCoordMaxX: 343.5
    TexCoordMaxY: 426.5
    QuadMinX: 0.045507811
    QuadMinY: -0.267041028
    QuadMaxX: 0.620507836
    QuadMaxY: 0.582958996
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.6328125
  q:
    TexCoordMinX: 344.5
    TexCoordMinY: 392.5
    TexCoordMaxX: 367.5
    TexCoordMaxY: 426.5
    QuadMinX: 0.0125488285
    QuadMinY: -0.267041028
    QuadMaxX: 0.587548852
    QuadMaxY: 0.582958996
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.6328125
  r:
    TexCoordMinX: 382.5
    TexCoordMinY: 265.5
    TexCoordMaxX: 399.5
    TexCoordMaxY: 290.5
    QuadMinX: 0.0431152359
    QuadMinY: -0.0344238281
    QuadMaxX: 0.46811524
    QuadMaxY: 0.590576172
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.4541015625
  s:
    TexCoordMinX: 362.5
    TexCoordMinY: 265.5
    TexCoordMaxX: 381.5
    TexCoordMaxY: 290.5
    QuadMinX: 0.0144531252
    QuadMinY: -0.0393066406
    QuadMaxX: 0.489453137
    QuadMaxY: 0.585693359
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.4970703125
  t:
    TexCoordMinX: 295.5
    TexCoordMinY: 261.5
    TexCoordMaxX: 313.5
    TexCoordMaxY: 290.5
    QuadMinX: -0.0125976559
    QuadMinY: -0.0363281257
    QuadMaxX: 0.437402338
    QuadMaxY: 0.688671887
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.43408203125
  u:
    TexCoordMinX: 400.5
    TexCoordMinY: 265.5
    TexCoordMaxX: 423.5
    TexCoordMaxY: 290.5
    QuadMinX: 0.039648436
    QuadMinY: -0.0444335938
    QuadMaxX: 0.614648461
    QuadMaxY: 0.580566406
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.6572265625
  v:
    TexCoordMinX: 169.5
    TexCoordMinY: 234.5
    TexCoordMaxX: 194.5
    TexCoordMaxY: 258.5
    QuadMinX: -0.0280761719
    QuadMinY: -0.027050782
    QuadMaxX: 0.596923828
    QuadMaxY: 0.572949231
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.56884765625
  w:
    TexCoordMinX: 218.5
    TexCoordMinY: 234.5
    TexCoordMaxX: 254.5
    TexCoordMaxY: 258.5
    QuadMinX: -0.0220214836
    QuadMinY: -0.027050782
    QuadMaxX: 0.877978504
    QuadMaxY: 0.572949231
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.85595703125
  x:
    TexCoordMinX: 120.5
    TexCoordMinY: 234.5
    TexCoordMaxX: 145.5
    TexCoordMaxY: 258.5
    QuadMinX: -0.0234375
    QuadMinY: -0.027050782
    QuadMaxX: 0.6015625
    QuadMaxY: 0.572949231
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.578125
  y:
    TexCoordMinX: 414.5
    TexCoordMinY: 392.5
    TexCoordMaxX: 439.5
    TexCoordMaxY: 426.5
    QuadMinX: -0.0280761719
    QuadMinY: -0.272167981
    QuadMaxX: 0.596923828
    QuadMaxY: 0.577832043
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.56884765625
  z:
    TexCoordMinX: 255.5
    TexCoordMinY: 234.5
    TexCoordMaxX: 275.5
    TexCoordMaxY: 258.5
    QuadMinX: -0.00756835938
    QuadMinY: -0.027050782
    QuadMaxX: 0.492431641
    QuadMaxY: 0.572949231
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.48779296875
  "{":
    TexCoordMinX: 420.5
    TexCoordMinY: 430.5
    TexCoordMaxX: 436.5
    TexCoordMaxY: 467.5
    QuadMinX: -0.0154296877
    QuadMinY: -0.184667975
    QuadMaxX: 0.384570301
    QuadMaxY: 0.740332007
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.39404296875
  "|":
    TexCoordMinX: 91.5
    TexCoordMinY: 469.5
    TexCoordMaxX: 98.5
    TexCoordMaxY: 511.5
    QuadMinX: 0.18813476
    QuadMinY: -0.260107428
    QuadMaxX: 0.363134772
    QuadMaxY: 0.789892554
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.55078125
  "}":
    TexCoordMinX: 437.5
    TexCoordMinY: 430.5
    TexCoordMaxX: 453.5
    TexCoordMaxY: 467.5
    QuadMinX: 0.00947265606
    QuadMinY: -0.184667975
    QuadMaxX: 0.409472644
    QuadMaxY: 0.740332007
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.39404296875
  "~":
    TexCoordMinX: 135.5
    TexCoordMinY: 223.5
    TexCoordMaxX: 157.5
    TexCoordMaxY: 232.5
    QuadMinX: 0.0104003903
    QuadMinY: 0.240039065
    QuadMaxX: 0.560400367
    QuadMaxY: 0.465039074
    AssenderY: 1.06884765625
    DessenderY: -0.29296875
    Advance: 0.57080078125